<?= $ADATA['juku_name'] ?>　ご担当者様

お世話になっております。
中央教育研究所株式会社　<?= $OFFICE ?>でございます。

この度は弊社主催のイベントにお申し込みいただき、誠にありがとうございます。
お申し込みを承りましたので、受付票を送らせていただきます。

↓↓受付票ＵＲＬ↓↓
　<?= site_url('summer21/seminar_reception?reception=' . $ADATA['reception_slip_no']) ?>



◆お申し込み内容
セミナー：<?= $TITLE . "\r\n" ?>

お申込み会場：<?= $AREA . "\r\n" ?>
お申込み人数：<?= ( empty($ADATA['guest_name2']) ? '1名' : '2名' ) . "\r\n" ?>
塾名：<?= $ADATA['juku_name'] . "\r\n" ?>
セミナー：参加
夏期テキスト展示：<?= $EX ?><?= !empty($EX_TIME) ? '（' . $EX_TIME . '）' : '' ?>
　


上記ＵＲＬより、受付票のダウンロードおよび保存をお願いいたします。
イベント当日に、受付票の画面をお見せいただくか、受付票を印刷したものをお持ちください。
ご本人様確認をいたします。
受付票は、大切に保管していただき、当日必ずお持ちいただきますようお願い申し上げます。

それでは、会場でお会いできることを楽しみにしております。



なお、このメールにお心当たりの無い方はお手数ですが、メールの削除をお願いします。


━━━━━━━━━━━━
お問い合わせ先
━━━━━━━━━━━━
中央教育研究所株式会社　<?= $OFFICE . "\r\n" ?>

<?= $ADDRESS . "\r\n" ?>
TEL/<?= $TEL ?>　　FAX/<?= $FAX ?>
